<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.srmarlins.thingstodo.Views.SeekbarPreference
                android:key="seekbar"/>

    <com.srmarlins.thingstodo.Views.TtdCheckboxPreference android:title="Application Updates"
                        android:defaultValue="false"
                        android:summary="This option if selected will allow the application to check for latest versions."
                        android:key="applicationUpdates" />
</PreferenceScreen>
