<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card_view_layout">

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nav_drawer_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toEndOf="@+id/event_image"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_black"
            android:lines="1"
            android:ellipsize="end"
            android:text="Test Title"
            android:textSize="19dp"/>

        <RelativeLayout
            android:id="@+id/location_txt_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_pin"
                android:tint="@color/md_orange_400"
                android:id="@+id/pin_icon"/>

            <TextView
                android:id="@+id/txtLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunnyvale, CA"
                android:textSize="10sp"
                android:lines="1"
                android:layout_toEndOf="@+id/pin_icon"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date_txt_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_txt_image"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/calendar"
                android:tint="@color/md_orange_400"
                android:id="@+id/time_icon"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THU, DEC 31, 12:00 PM"
                android:lines="1"
                android:textSize="10sp"
                android:layout_toEndOf="@+id/time_icon"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>