<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/card_view_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/CardViewText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingEnd="10dp"
            android:text="This is some test text and stuff and this is a really long title"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingEnd="25dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_pin"
                android:tint="@android:color/white"
                android:id="@+id/pin_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/pin_icon"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="99 mi."
                android:id="@+id/distance_text"/>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txtDate"
        style="@style/CardViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Monday, September 23rd, 7:00 pm"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/txtLoc"
        style="@style/CardViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Sunnyvale, CA"
        android:textSize="12sp"/>


</LinearLayout>